spring.datasource.url=jdbc:mysql://localhost:3306/haichanbank
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
twilio.account=ACf6ca46837778d8d824b6bb5eff4d354f
twilio.secret=0a4a2e0d59db6cb42bd8ca2c0f965d63
